// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4FCD92D800E44131A328C11B /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 37B8455BA29441A9A6C5C2DE /* libPods.a */; };
		FA0A023A190ED38C00C0CC98 /* EPIPADMainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FA0A0239190ED38C00C0CC98 /* EPIPADMainViewController.m */; };
		FA0A023D190EF34300C0CC98 /* EPIPADLeftMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FA0A023C190EF34300C0CC98 /* EPIPADLeftMenuViewController.m */; };
		FA16ED7C189AD25C0014FF77 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA16ED7B189AD25C0014FF77 /* Foundation.framework */; };
		FA16ED7E189AD25C0014FF77 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA16ED7D189AD25C0014FF77 /* CoreGraphics.framework */; };
		FA16ED80189AD25C0014FF77 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA16ED7F189AD25C0014FF77 /* UIKit.framework */; };
		FA16ED82189AD25C0014FF77 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA16ED81189AD25C0014FF77 /* CoreData.framework */; };
		FA16ED88189AD25C0014FF77 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = FA16ED86189AD25C0014FF77 /* InfoPlist.strings */; };
		FA16ED8A189AD25C0014FF77 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = FA16ED89189AD25C0014FF77 /* main.m */; };
		FA16ED8E189AD25C0014FF77 /* EPAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = FA16ED8D189AD25C0014FF77 /* EPAppDelegate.m */; };
		FA16ED91189AD25C0014FF77 /* Europa_Plus.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = FA16ED8F189AD25C0014FF77 /* Europa_Plus.xcdatamodeld */; };
		FA16ED93189AD25C0014FF77 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FA16ED92189AD25C0014FF77 /* Images.xcassets */; };
		FA16EDBD189AE2E00014FF77 /* EPWebsiteDataHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = FA16EDBC189AE2E00014FF77 /* EPWebsiteDataHelper.m */; };
		FA16EDC0189AE3090014FF77 /* EPLeftViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FA16EDBF189AE3090014FF77 /* EPLeftViewController.m */; };
		FA16EDC3189AE5340014FF77 /* EPTestingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FA16EDC2189AE5340014FF77 /* EPTestingViewController.m */; };
		FA21945118A44FE300ECE15B /* UIView+Screenshot.m in Sources */ = {isa = PBXBuildFile; fileRef = FA21945018A44FE300ECE15B /* UIView+Screenshot.m */; };
		FA2956A118A13ADD001EFAC1 /* EPCarouselViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FA2956A018A13ADD001EFAC1 /* EPCarouselViewController.m */; };
		FA2BD229194DF0BB00798F0D /* PlaylistItem.m in Sources */ = {isa = PBXBuildFile; fileRef = FA2BD228194DF0BB00798F0D /* PlaylistItem.m */; };
		FA460E0C18A024A600A4E899 /* EPChannelViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FA460E0B18A024A600A4E899 /* EPChannelViewController.m */; };
		FA4EE337191E9C1300155267 /* EPIPADPlaylistViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FA4EE336191E9C1300155267 /* EPIPADPlaylistViewController.m */; };
		FA4EE33D191ED22000155267 /* EPStyleKit.m in Sources */ = {isa = PBXBuildFile; fileRef = FA4EE33C191ED22000155267 /* EPStyleKit.m */; };
		FA51AEB018A2981F0051EF43 /* EPCarouselSegue.m in Sources */ = {isa = PBXBuildFile; fileRef = FA51AEAF18A2981F0051EF43 /* EPCarouselSegue.m */; };
		FA51AEB318A29F9F0051EF43 /* EPData.m in Sources */ = {isa = PBXBuildFile; fileRef = FA51AEB218A29F9F0051EF43 /* EPData.m */; };
		FA51AEBB18A2EA950051EF43 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA51AEBA18A2EA950051EF43 /* MediaPlayer.framework */; };
		FA51AEBE18A2F6690051EF43 /* UIView+ColorOfPoint.m in Sources */ = {isa = PBXBuildFile; fileRef = FA51AEBD18A2F6690051EF43 /* UIView+ColorOfPoint.m */; };
		FA51AEC118A2F9DC0051EF43 /* UIButton+tintImage.m in Sources */ = {isa = PBXBuildFile; fileRef = FA51AEC018A2F9DC0051EF43 /* UIButton+tintImage.m */; };
		FA51AEC418A2FE990051EF43 /* UIColor+Grayscale.m in Sources */ = {isa = PBXBuildFile; fileRef = FA51AEC318A2FE990051EF43 /* UIColor+Grayscale.m */; };
		FA5A1047194372D700FB8D37 /* EPChannelScrollViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FA5A1046194372D700FB8D37 /* EPChannelScrollViewController.m */; };
		FA5A104A194372EA00FB8D37 /* EPChannelTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FA5A1049194372EA00FB8D37 /* EPChannelTableViewController.m */; };
		FA5A104D1943731B00FB8D37 /* EPChannelInfoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FA5A104C1943731B00FB8D37 /* EPChannelInfoViewController.m */; };
		FA93B75718D272D80082C91B /* Playlist.m in Sources */ = {isa = PBXBuildFile; fileRef = FA93B75618D272D80082C91B /* Playlist.m */; };
		FA9B3FA318A96CC80067E94A /* EPCarousel.m in Sources */ = {isa = PBXBuildFile; fileRef = FA9B3FA218A96CC80067E94A /* EPCarousel.m */; };
		FAA6317E18D75A8600B4FB5E /* EPBannersViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FAA6317D18D75A8600B4FB5E /* EPBannersViewController.m */; };
		FAABA8941911928300CC4338 /* EPIPADStyledViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FAABA8931911928300CC4338 /* EPIPADStyledViewController.m */; };
		FAABA8991912C39200CC4338 /* Crashlytics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAABA8981912C39200CC4338 /* Crashlytics.framework */; };
		FAABA8A61912ED3C00CC4338 /* Track.m in Sources */ = {isa = PBXBuildFile; fileRef = FAABA8A51912ED3C00CC4338 /* Track.m */; };
		FAAD0A3C18D39330007D63B8 /* AKTransliteration.m in Sources */ = {isa = PBXBuildFile; fileRef = FAAD0A3918D39330007D63B8 /* AKTransliteration.m */; };
		FAAD0A3D18D39330007D63B8 /* EnRuRules.plist in Resources */ = {isa = PBXBuildFile; fileRef = FAAD0A3A18D39330007D63B8 /* EnRuRules.plist */; };
		FAAD0A3E18D39330007D63B8 /* RuEnRules.plist in Resources */ = {isa = PBXBuildFile; fileRef = FAAD0A3B18D39330007D63B8 /* RuEnRules.plist */; };
		FAB2632C1927F3CF0028B0D5 /* EPPreloaderViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FAB2632B1927F3CF0028B0D5 /* EPPreloaderViewController.m */; };
		FAB2632D19282FF70028B0D5 /* iphone_main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FAB2632F19282FF70028B0D5 /* iphone_main.storyboard */; };
		FAB26330192830110028B0D5 /* ipad_main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FAB26332192830110028B0D5 /* ipad_main.storyboard */; };
		FAB2633719283E260028B0D5 /* EPPlaylistCollectionCell.m in Sources */ = {isa = PBXBuildFile; fileRef = FAB2633619283E260028B0D5 /* EPPlaylistCollectionCell.m */; };
		FAB2740B18A7141D0033EAE8 /* EPMainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FAB2740A18A7141D0033EAE8 /* EPMainViewController.m */; };
		FAB2740E18A802E80033EAE8 /* UIImage+Tint.m in Sources */ = {isa = PBXBuildFile; fileRef = FAB2740D18A802E80033EAE8 /* UIImage+Tint.m */; };
		FAB4786A189D453C00C5ECB8 /* NSString+EncodeURIComponent.m in Sources */ = {isa = PBXBuildFile; fileRef = FAB47869189D453C00C5ECB8 /* NSString+EncodeURIComponent.m */; };
		FAB4787F189D7B4B00C5ECB8 /* Playlist+LastItem.m in Sources */ = {isa = PBXBuildFile; fileRef = FAB4787E189D7B4B00C5ECB8 /* Playlist+LastItem.m */; };
		FAB4788E189D827200C5ECB8 /* Cover.m in Sources */ = {isa = PBXBuildFile; fileRef = FAB4788D189D827200C5ECB8 /* Cover.m */; };
		FAB63BC618A832DE008C8E89 /* EPHTMLResponseSerializer.m in Sources */ = {isa = PBXBuildFile; fileRef = FAB63BC518A832DE008C8E89 /* EPHTMLResponseSerializer.m */; };
		FAB63BC918A83345008C8E89 /* EPPlaylistResponseSerializer.m in Sources */ = {isa = PBXBuildFile; fileRef = FAB63BC818A83345008C8E89 /* EPPlaylistResponseSerializer.m */; };
		FAB63BCD18A8695C008C8E89 /* NSString+Empty.m in Sources */ = {isa = PBXBuildFile; fileRef = FAB63BCC18A8695C008C8E89 /* NSString+Empty.m */; };
		FAB63BD418A86C98008C8E89 /* SCLeftMenuSegue.m in Sources */ = {isa = PBXBuildFile; fileRef = FAB63BD318A86C98008C8E89 /* SCLeftMenuSegue.m */; };
		FAB63BD718A870E4008C8E89 /* EPAlarmViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FAB63BD618A870E4008C8E89 /* EPAlarmViewController.m */; };
		FAB63BDB18A87116008C8E89 /* EPNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = FAB63BDA18A87116008C8E89 /* EPNavigationController.m */; };
		FAB63BDF18A8723F008C8E89 /* JASidePanelController+Button.m in Sources */ = {isa = PBXBuildFile; fileRef = FAB63BDE18A8723F008C8E89 /* JASidePanelController+Button.m */; };
		FAB8C69D18DE5E6E00A91325 /* EPIPADChannelViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FAB8C69C18DE5E6E00A91325 /* EPIPADChannelViewController.m */; };
		FABD1B971930627500C6C884 /* EPIPADMainTESTViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FABD1B961930627500C6C884 /* EPIPADMainTESTViewController.m */; };
		FAC02B8419506C6300FDF19E /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = FAC02B8619506C6300FDF19E /* Localizable.strings */; };
		FACB1C9F18A6D225007ED216 /* EPInfoCenterHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = FACB1C9E18A6D225007ED216 /* EPInfoCenterHelper.m */; };
		FACB1CA218A6D4B6007ED216 /* UIView+UserInteractionFeatures.m in Sources */ = {isa = PBXBuildFile; fileRef = FACB1CA118A6D4B6007ED216 /* UIView+UserInteractionFeatures.m */; };
		FACB1CA518A703ED007ED216 /* iTunesArtwork512 in Resources */ = {isa = PBXBuildFile; fileRef = FACB1CA318A703ED007ED216 /* iTunesArtwork512 */; };
		FACB1CA618A703ED007ED216 /* iTunesArtwork1024 in Resources */ = {isa = PBXBuildFile; fileRef = FACB1CA418A703ED007ED216 /* iTunesArtwork1024 */; };
		FAD12076192DD45200672450 /* EPIPADCarouselViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FAD12075192DD45200672450 /* EPIPADCarouselViewController.m */; };
		FAD1207A192E845800672450 /* EPIPADCoverViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FAD12078192E845800672450 /* EPIPADCoverViewController.m */; };
		FAD1207B192E845800672450 /* EPIPADCoverViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = FAD12079192E845800672450 /* EPIPADCoverViewController.xib */; };
		FAD59A6D18B176E800BD6494 /* EPNoveltyResponseSerializer.m in Sources */ = {isa = PBXBuildFile; fileRef = FAD59A6C18B176E800BD6494 /* EPNoveltyResponseSerializer.m */; };
		FAD59A7018B1793100BD6494 /* EPNovetlyViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FAD59A6F18B1793100BD6494 /* EPNovetlyViewController.m */; };
		FAD59A7C18B17CDB00BD6494 /* SiteNoveltyItem.m in Sources */ = {isa = PBXBuildFile; fileRef = FAD59A7B18B17CDB00BD6494 /* SiteNoveltyItem.m */; };
		FAD59A7F18B17CDB00BD6494 /* SitePlaylistItem.m in Sources */ = {isa = PBXBuildFile; fileRef = FAD59A7E18B17CDB00BD6494 /* SitePlaylistItem.m */; };
		FAD6A58D19517BBC00EB9828 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAD6A58C19517BBC00EB9828 /* AudioToolbox.framework */; };
		FAD6A5901951CA8700EB9828 /* BackgroundTask.m in Sources */ = {isa = PBXBuildFile; fileRef = FAD6A58F1951CA8700EB9828 /* BackgroundTask.m */; };
		FAE57720193A28BC0012B15C /* EPIPADTopLayout.m in Sources */ = {isa = PBXBuildFile; fileRef = FAE5771F193A28BC0012B15C /* EPIPADTopLayout.m */; };
		FAE57723193B66140012B15C /* EPVolumeView.m in Sources */ = {isa = PBXBuildFile; fileRef = FAE57722193B66140012B15C /* EPVolumeView.m */; };
		FAEE3F76193328AA00D3BD05 /* EPIPADNovetlyViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FAEE3F75193328AA00D3BD05 /* EPIPADNovetlyViewController.m */; };
		FAEE3F7919348BC200D3BD05 /* EPIPADAlarmViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FAEE3F7819348BC200D3BD05 /* EPIPADAlarmViewController.m */; };
		FAEE3F7C1934927E00D3BD05 /* EPAlarmTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = FAEE3F7B1934927E00D3BD05 /* EPAlarmTableViewCell.m */; };
		FAEE3F7F1935995200D3BD05 /* UIImageView+AFNetworkingFadein.m in Sources */ = {isa = PBXBuildFile; fileRef = FAEE3F7E1935995200D3BD05 /* UIImageView+AFNetworkingFadein.m */; };
		FAEE3F821937844200D3BD05 /* EPPlayIButton.m in Sources */ = {isa = PBXBuildFile; fileRef = FAEE3F811937844200D3BD05 /* EPPlayIButton.m */; };
		FAEE3F8519387AB400D3BD05 /* UIColor+Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = FAEE3F8419387AB400D3BD05 /* UIColor+Utils.m */; };
		FAF3E20C18FA5AB000817229 /* EPChannelScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = FAF3E20B18FA5AB000817229 /* EPChannelScrollView.m */; };
		FAF9FEA618A93FEE00BC62F4 /* EPPlaylistCell.m in Sources */ = {isa = PBXBuildFile; fileRef = FAF9FEA518A93FEE00BC62F4 /* EPPlaylistCell.m */; };
		FAF9FEA918A94D2B00BC62F4 /* EPPlaylistViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FAF9FEA818A94D2B00BC62F4 /* EPPlaylistViewController.m */; };
		FAF9FEAD18A9556000BC62F4 /* EPCurrentBgViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FAF9FEAC18A9556000BC62F4 /* EPCurrentBgViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		37B8455BA29441A9A6C5C2DE /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		715DB44D842AB7589B8C49BA /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		771AFD3B1AE515B7009F40E1 /* Europa Plus-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Europa Plus-Prefix.pch"; path = "Europa Plus/Europa Plus-Prefix.pch"; sourceTree = "<group>"; };
		C0566B3756140B77FADF9579 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		FA0A0238190ED38C00C0CC98 /* EPIPADMainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EPIPADMainViewController.h; sourceTree = "<group>"; };
		FA0A0239190ED38C00C0CC98 /* EPIPADMainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EPIPADMainViewController.m; sourceTree = "<group>"; };
		FA0A023B190EF34300C0CC98 /* EPIPADLeftMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EPIPADLeftMenuViewController.h; sourceTree = "<group>"; };
		FA0A023C190EF34300C0CC98 /* EPIPADLeftMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EPIPADLeftMenuViewController.m; sourceTree = "<group>"; };
		FA16ED78189AD25C0014FF77 /* Radio7.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Radio7.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FA16ED7B189AD25C0014FF77 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		FA16ED7D189AD25C0014FF77 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		FA16ED7F189AD25C0014FF77 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		FA16ED81189AD25C0014FF77 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		FA16ED85189AD25C0014FF77 /* Radio7-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Radio7-Info.plist"; sourceTree = "<group>"; };
		FA16ED89189AD25C0014FF77 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		FA16ED8B189AD25C0014FF77 /* Radio7-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Radio7-Prefix.pch"; sourceTree = "<group>"; };
		FA16ED8D189AD25C0014FF77 /* EPAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = EPAppDelegate.m; sourceTree = "<group>"; };
		FA16ED90189AD25C0014FF77 /* Europa_Plus.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Europa_Plus.xcdatamodel; sourceTree = "<group>"; };
		FA16ED92189AD25C0014FF77 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		FA16ED99189AD25C0014FF77 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		FA16EDA2189AD25C0014FF77 /* Radio7Tests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Radio7Tests-Info.plist"; sourceTree = "<group>"; };
		FA16EDA6189AD25C0014FF77 /* Europa_PlusTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Europa_PlusTests.m; sourceTree = "<group>"; };
		FA16EDBB189AE2E00014FF77 /* EPWebsiteDataHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EPWebsiteDataHelper.h; sourceTree = "<group>"; };
		FA16EDBC189AE2E00014FF77 /* EPWebsiteDataHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EPWebsiteDataHelper.m; sourceTree = "<group>"; };
		FA16EDBE189AE3090014FF77 /* EPLeftViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EPLeftViewController.h; sourceTree = "<group>"; };
		FA16EDBF189AE3090014FF77 /* EPLeftViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EPLeftViewController.m; sourceTree = "<group>"; };
		FA16EDC1189AE5340014FF77 /* EPTestingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EPTestingViewController.h; sourceTree = "<group>"; };
		FA16EDC2189AE5340014FF77 /* EPTestingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EPTestingViewController.m; sourceTree = "<group>"; };
		FA21944F18A44FE300ECE15B /* UIView+Screenshot.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+Screenshot.h"; sourceTree = "<group>"; };
		FA21945018A44FE300ECE15B /* UIView+Screenshot.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+Screenshot.m"; sourceTree = "<group>"; };
		FA29569F18A13ADD001EFAC1 /* EPCarouselViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EPCarouselViewController.h; sourceTree = "<group>"; };
		FA2956A018A13ADD001EFAC1 /* EPCarouselViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EPCarouselViewController.m; sourceTree = "<group>"; };
		FA2BD227194DF0BB00798F0D /* PlaylistItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlaylistItem.h; sourceTree = "<group>"; };
		FA2BD228194DF0BB00798F0D /* PlaylistItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PlaylistItem.m; sourceTree = "<group>"; };
		FA460E0A18A024A600A4E899 /* EPChannelViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EPChannelViewController.h; sourceTree = "<group>"; };
		FA460E0B18A024A600A4E899 /* EPChannelViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EPChannelViewController.m; sourceTree = "<group>"; };
		FA4EE335191E9C1300155267 /* EPIPADPlaylistViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EPIPADPlaylistViewController.h; sourceTree = "<group>"; };
		FA4EE336191E9C1300155267 /* EPIPADPlaylistViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EPIPADPlaylistViewController.m; sourceTree = "<group>"; };
		FA4EE33B191ED22000155267 /* EPStyleKit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EPStyleKit.h; sourceTree = "<group>"; };
		FA4EE33C191ED22000155267 /* EPStyleKit.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EPStyleKit.m; sourceTree = "<group>"; };
		FA51AEAE18A2981F0051EF43 /* EPCarouselSegue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EPCarouselSegue.h; sourceTree = "<group>"; };
		FA51AEAF18A2981F0051EF43 /* EPCarouselSegue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EPCarouselSegue.m; sourceTree = "<group>"; };
		FA51AEB118A29F9F0051EF43 /* EPData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EPData.h; sourceTree = "<group>"; };
		FA51AEB218A29F9F0051EF43 /* EPData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EPData.m; sourceTree = "<group>"; };
		FA51AEBA18A2EA950051EF43 /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		FA51AEBC18A2F6690051EF43 /* UIView+ColorOfPoint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+ColorOfPoint.h"; sourceTree = "<group>"; };
		FA51AEBD18A2F6690051EF43 /* UIView+ColorOfPoint.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+ColorOfPoint.m"; sourceTree = "<group>"; };
		FA51AEBF18A2F9DC0051EF43 /* UIButton+tintImage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+tintImage.h"; sourceTree = "<group>"; };
		FA51AEC018A2F9DC0051EF43 /* UIButton+tintImage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+tintImage.m"; sourceTree = "<group>"; };
		FA51AEC218A2FE990051EF43 /* UIColor+Grayscale.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+Grayscale.h"; sourceTree = "<group>"; };
		FA51AEC318A2FE990051EF43 /* UIColor+Grayscale.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+Grayscale.m"; sourceTree = "<group>"; };
		FA5A1045194372D700FB8D37 /* EPChannelScrollViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EPChannelScrollViewController.h; sourceTree = "<group>"; };
		FA5A1046194372D700FB8D37 /* EPChannelScrollViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EPChannelScrollViewController.m; sourceTree = "<group>"; };
		FA5A1048194372EA00FB8D37 /* EPChannelTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EPChannelTableViewController.h; sourceTree = "<group>"; };
		FA5A1049194372EA00FB8D37 /* EPChannelTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EPChannelTableViewController.m; sourceTree = "<group>"; };
		FA5A104B1943731B00FB8D37 /* EPChannelInfoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EPChannelInfoViewController.h; sourceTree = "<group>"; };
		FA5A104C1943731B00FB8D37 /* EPChannelInfoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EPChannelInfoViewController.m; sourceTree = "<group>"; };
		FA5A104F1943754200FB8D37 /* EPChannelControllerDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = EPChannelControllerDelegate.h; sourceTree = "<group>"; };
		FA8542DC18E819F500DCCB0D /* Constants.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		FA93B75518D272D80082C91B /* Playlist.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Playlist.h; sourceTree = "<group>"; };
		FA93B75618D272D80082C91B /* Playlist.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Playlist.m; sourceTree = "<group>"; };
		FA9B116318E9322A0006796A /* Europa_Plus_3.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Europa_Plus_3.xcdatamodel; sourceTree = "<group>"; };
		FA9B3FA118A96CC80067E94A /* EPCarousel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EPCarousel.h; sourceTree = "<group>"; };
		FA9B3FA218A96CC80067E94A /* EPCarousel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EPCarousel.m; sourceTree = "<group>"; };
		FAA6317C18D75A8600B4FB5E /* EPBannersViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EPBannersViewController.h; sourceTree = "<group>"; };
		FAA6317D18D75A8600B4FB5E /* EPBannersViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EPBannersViewController.m; sourceTree = "<group>"; };
		FAA990DA18A0FC5600B99EAB /* EPAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EPAppDelegate.h; sourceTree = "<group>"; };
		FAABA8921911928300CC4338 /* EPIPADStyledViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EPIPADStyledViewController.h; sourceTree = "<group>"; };
		FAABA8931911928300CC4338 /* EPIPADStyledViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EPIPADStyledViewController.m; sourceTree = "<group>"; };
		FAABA8981912C39200CC4338 /* Crashlytics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Crashlytics.framework; sourceTree = "<group>"; };
		FAABA8A41912ED3C00CC4338 /* Track.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Track.h; sourceTree = "<group>"; };
		FAABA8A51912ED3C00CC4338 /* Track.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Track.m; sourceTree = "<group>"; };
		FAABA8A71912F78B00CC4338 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		FAAD0A3818D39330007D63B8 /* AKTransliteration.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AKTransliteration.h; sourceTree = "<group>"; };
		FAAD0A3918D39330007D63B8 /* AKTransliteration.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AKTransliteration.m; sourceTree = "<group>"; };
		FAAD0A3A18D39330007D63B8 /* EnRuRules.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = EnRuRules.plist; sourceTree = "<group>"; };
		FAAD0A3B18D39330007D63B8 /* RuEnRules.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = RuEnRules.plist; sourceTree = "<group>"; };
		FAB2632A1927F3CF0028B0D5 /* EPPreloaderViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EPPreloaderViewController.h; sourceTree = "<group>"; };
		FAB2632B1927F3CF0028B0D5 /* EPPreloaderViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EPPreloaderViewController.m; sourceTree = "<group>"; };
		FAB263331928301A0028B0D5 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/iphone_main.storyboard; sourceTree = "<group>"; };
		FAB26334192830210028B0D5 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/ipad_main.storyboard; sourceTree = "<group>"; };
		FAB2633519283E260028B0D5 /* EPPlaylistCollectionCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EPPlaylistCollectionCell.h; sourceTree = "<group>"; };
		FAB2633619283E260028B0D5 /* EPPlaylistCollectionCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EPPlaylistCollectionCell.m; sourceTree = "<group>"; };
		FAB2740918A7141D0033EAE8 /* EPMainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EPMainViewController.h; sourceTree = "<group>"; };
		FAB2740A18A7141D0033EAE8 /* EPMainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EPMainViewController.m; sourceTree = "<group>"; };
		FAB2740C18A802E80033EAE8 /* UIImage+Tint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+Tint.h"; sourceTree = "<group>"; };
		FAB2740D18A802E80033EAE8 /* UIImage+Tint.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+Tint.m"; sourceTree = "<group>"; };
		FAB47868189D453C00C5ECB8 /* NSString+EncodeURIComponent.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+EncodeURIComponent.h"; sourceTree = "<group>"; };
		FAB47869189D453C00C5ECB8 /* NSString+EncodeURIComponent.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+EncodeURIComponent.m"; sourceTree = "<group>"; };
		FAB4787D189D7B4B00C5ECB8 /* Playlist+LastItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Playlist+LastItem.h"; sourceTree = "<group>"; };
		FAB4787E189D7B4B00C5ECB8 /* Playlist+LastItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Playlist+LastItem.m"; sourceTree = "<group>"; };
		FAB4788C189D827200C5ECB8 /* Cover.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Cover.h; sourceTree = "<group>"; };
		FAB4788D189D827200C5ECB8 /* Cover.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Cover.m; sourceTree = "<group>"; };
		FAB63BC418A832DE008C8E89 /* EPHTMLResponseSerializer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EPHTMLResponseSerializer.h; sourceTree = "<group>"; };
		FAB63BC518A832DE008C8E89 /* EPHTMLResponseSerializer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EPHTMLResponseSerializer.m; sourceTree = "<group>"; };
		FAB63BC718A83345008C8E89 /* EPPlaylistResponseSerializer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EPPlaylistResponseSerializer.h; sourceTree = "<group>"; };
		FAB63BC818A83345008C8E89 /* EPPlaylistResponseSerializer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EPPlaylistResponseSerializer.m; sourceTree = "<group>"; };
		FAB63BCB18A8695C008C8E89 /* NSString+Empty.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+Empty.h"; sourceTree = "<group>"; };
		FAB63BCC18A8695C008C8E89 /* NSString+Empty.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+Empty.m"; sourceTree = "<group>"; };
		FAB63BD118A86A12008C8E89 /* Europa_Plus_2.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Europa_Plus_2.xcdatamodel; sourceTree = "<group>"; };
		FAB63BD218A86C98008C8E89 /* SCLeftMenuSegue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SCLeftMenuSegue.h; sourceTree = "<group>"; };
		FAB63BD318A86C98008C8E89 /* SCLeftMenuSegue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SCLeftMenuSegue.m; sourceTree = "<group>"; };
		FAB63BD518A870E4008C8E89 /* EPAlarmViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EPAlarmViewController.h; sourceTree = "<group>"; };
		FAB63BD618A870E4008C8E89 /* EPAlarmViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EPAlarmViewController.m; sourceTree = "<group>"; };
		FAB63BD918A87116008C8E89 /* EPNavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EPNavigationController.h; sourceTree = "<group>"; };
		FAB63BDA18A87116008C8E89 /* EPNavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EPNavigationController.m; sourceTree = "<group>"; };
		FAB63BDD18A8723F008C8E89 /* JASidePanelController+Button.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "JASidePanelController+Button.h"; sourceTree = "<group>"; };
		FAB63BDE18A8723F008C8E89 /* JASidePanelController+Button.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "JASidePanelController+Button.m"; sourceTree = "<group>"; };
		FAB8C69B18DE5E6E00A91325 /* EPIPADChannelViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EPIPADChannelViewController.h; sourceTree = "<group>"; };
		FAB8C69C18DE5E6E00A91325 /* EPIPADChannelViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EPIPADChannelViewController.m; sourceTree = "<group>"; };
		FABD1B951930627500C6C884 /* EPIPADMainTESTViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EPIPADMainTESTViewController.h; sourceTree = "<group>"; };
		FABD1B961930627500C6C884 /* EPIPADMainTESTViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EPIPADMainTESTViewController.m; sourceTree = "<group>"; };
		FAC02B8519506C6300FDF19E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		FACB1C9D18A6D225007ED216 /* EPInfoCenterHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EPInfoCenterHelper.h; sourceTree = "<group>"; };
		FACB1C9E18A6D225007ED216 /* EPInfoCenterHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EPInfoCenterHelper.m; sourceTree = "<group>"; };
		FACB1CA018A6D4B6007ED216 /* UIView+UserInteractionFeatures.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+UserInteractionFeatures.h"; sourceTree = "<group>"; };
		FACB1CA118A6D4B6007ED216 /* UIView+UserInteractionFeatures.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+UserInteractionFeatures.m"; sourceTree = "<group>"; };
		FACB1CA318A703ED007ED216 /* iTunesArtwork512 */ = {isa = PBXFileReference; lastKnownFileType = file; path = iTunesArtwork512; sourceTree = "<group>"; };
		FACB1CA418A703ED007ED216 /* iTunesArtwork1024 */ = {isa = PBXFileReference; lastKnownFileType = file; path = iTunesArtwork1024; sourceTree = "<group>"; };
		FAD12074192DD45200672450 /* EPIPADCarouselViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EPIPADCarouselViewController.h; sourceTree = "<group>"; };
		FAD12075192DD45200672450 /* EPIPADCarouselViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EPIPADCarouselViewController.m; sourceTree = "<group>"; };
		FAD12077192E845800672450 /* EPIPADCoverViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EPIPADCoverViewController.h; sourceTree = "<group>"; };
		FAD12078192E845800672450 /* EPIPADCoverViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EPIPADCoverViewController.m; sourceTree = "<group>"; };
		FAD12079192E845800672450 /* EPIPADCoverViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EPIPADCoverViewController.xib; sourceTree = "<group>"; };
		FAD59A6B18B176E800BD6494 /* EPNoveltyResponseSerializer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EPNoveltyResponseSerializer.h; sourceTree = "<group>"; };
		FAD59A6C18B176E800BD6494 /* EPNoveltyResponseSerializer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EPNoveltyResponseSerializer.m; sourceTree = "<group>"; };
		FAD59A6E18B1793100BD6494 /* EPNovetlyViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EPNovetlyViewController.h; sourceTree = "<group>"; };
		FAD59A6F18B1793100BD6494 /* EPNovetlyViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EPNovetlyViewController.m; sourceTree = "<group>"; };
		FAD59A7A18B17CDB00BD6494 /* SiteNoveltyItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SiteNoveltyItem.h; sourceTree = "<group>"; };
		FAD59A7B18B17CDB00BD6494 /* SiteNoveltyItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SiteNoveltyItem.m; sourceTree = "<group>"; };
		FAD59A7D18B17CDB00BD6494 /* SitePlaylistItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SitePlaylistItem.h; sourceTree = "<group>"; };
		FAD59A7E18B17CDB00BD6494 /* SitePlaylistItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SitePlaylistItem.m; sourceTree = "<group>"; };
		FAD5CBF3189C4FAC00DE4808 /* Radio7.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = Radio7.entitlements; sourceTree = "<group>"; };
		FAD6A58C19517BBC00EB9828 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		FAD6A58E1951CA8700EB9828 /* BackgroundTask.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BackgroundTask.h; sourceTree = "<group>"; };
		FAD6A58F1951CA8700EB9828 /* BackgroundTask.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BackgroundTask.m; sourceTree = "<group>"; };
		FAE5771E193A28BC0012B15C /* EPIPADTopLayout.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EPIPADTopLayout.h; sourceTree = "<group>"; };
		FAE5771F193A28BC0012B15C /* EPIPADTopLayout.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EPIPADTopLayout.m; sourceTree = "<group>"; };
		FAE57721193B66140012B15C /* EPVolumeView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EPVolumeView.h; sourceTree = "<group>"; };
		FAE57722193B66140012B15C /* EPVolumeView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EPVolumeView.m; sourceTree = "<group>"; };
		FAEE3F74193328AA00D3BD05 /* EPIPADNovetlyViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EPIPADNovetlyViewController.h; sourceTree = "<group>"; };
		FAEE3F75193328AA00D3BD05 /* EPIPADNovetlyViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EPIPADNovetlyViewController.m; sourceTree = "<group>"; };
		FAEE3F7719348BC200D3BD05 /* EPIPADAlarmViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EPIPADAlarmViewController.h; sourceTree = "<group>"; };
		FAEE3F7819348BC200D3BD05 /* EPIPADAlarmViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EPIPADAlarmViewController.m; sourceTree = "<group>"; };
		FAEE3F7A1934927E00D3BD05 /* EPAlarmTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EPAlarmTableViewCell.h; sourceTree = "<group>"; };
		FAEE3F7B1934927E00D3BD05 /* EPAlarmTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EPAlarmTableViewCell.m; sourceTree = "<group>"; };
		FAEE3F7D1935995200D3BD05 /* UIImageView+AFNetworkingFadein.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+AFNetworkingFadein.h"; sourceTree = "<group>"; };
		FAEE3F7E1935995200D3BD05 /* UIImageView+AFNetworkingFadein.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+AFNetworkingFadein.m"; sourceTree = "<group>"; };
		FAEE3F801937844200D3BD05 /* EPPlayIButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EPPlayIButton.h; sourceTree = "<group>"; };
		FAEE3F811937844200D3BD05 /* EPPlayIButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EPPlayIButton.m; sourceTree = "<group>"; };
		FAEE3F8319387AB400D3BD05 /* UIColor+Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+Utils.h"; sourceTree = "<group>"; };
		FAEE3F8419387AB400D3BD05 /* UIColor+Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+Utils.m"; sourceTree = "<group>"; };
		FAF3E20A18FA5AB000817229 /* EPChannelScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EPChannelScrollView.h; sourceTree = "<group>"; };
		FAF3E20B18FA5AB000817229 /* EPChannelScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EPChannelScrollView.m; sourceTree = "<group>"; };
		FAF9FEA418A93FEE00BC62F4 /* EPPlaylistCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EPPlaylistCell.h; sourceTree = "<group>"; };
		FAF9FEA518A93FEE00BC62F4 /* EPPlaylistCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EPPlaylistCell.m; sourceTree = "<group>"; };
		FAF9FEA718A94D2B00BC62F4 /* EPPlaylistViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EPPlaylistViewController.h; sourceTree = "<group>"; };
		FAF9FEA818A94D2B00BC62F4 /* EPPlaylistViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EPPlaylistViewController.m; sourceTree = "<group>"; };
		FAF9FEAB18A9556000BC62F4 /* EPCurrentBgViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EPCurrentBgViewController.h; sourceTree = "<group>"; };
		FAF9FEAC18A9556000BC62F4 /* EPCurrentBgViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EPCurrentBgViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA16ED75189AD25C0014FF77 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA51AEBB18A2EA950051EF43 /* MediaPlayer.framework in Frameworks */,
				FA16ED7E189AD25C0014FF77 /* CoreGraphics.framework in Frameworks */,
				FA16ED82189AD25C0014FF77 /* CoreData.framework in Frameworks */,
				FAD6A58D19517BBC00EB9828 /* AudioToolbox.framework in Frameworks */,
				FA16ED80189AD25C0014FF77 /* UIKit.framework in Frameworks */,
				FA16ED7C189AD25C0014FF77 /* Foundation.framework in Frameworks */,
				4FCD92D800E44131A328C11B /* libPods.a in Frameworks */,
				FAABA8991912C39200CC4338 /* Crashlytics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9BE98E96FD0A8F6E119382FC /* Pods */ = {
			isa = PBXGroup;
			children = (
				C0566B3756140B77FADF9579 /* Pods.debug.xcconfig */,
				715DB44D842AB7589B8C49BA /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		FA16ED6F189AD25C0014FF77 = {
			isa = PBXGroup;
			children = (
				771AFD3B1AE515B7009F40E1 /* Europa Plus-Prefix.pch */,
				FAA32E4D1960B85D002CE3E6 /* Shared */,
				FA16ED83189AD25C0014FF77 /* Radio7 */,
				FA16EDA0189AD25C0014FF77 /* Europa PlusTests */,
				FA16ED7A189AD25C0014FF77 /* Frameworks */,
				FA16ED79189AD25C0014FF77 /* Products */,
				9BE98E96FD0A8F6E119382FC /* Pods */,
			);
			sourceTree = "<group>";
		};
		FA16ED79189AD25C0014FF77 /* Products */ = {
			isa = PBXGroup;
			children = (
				FA16ED78189AD25C0014FF77 /* Radio7.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA16ED7A189AD25C0014FF77 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FAD6A58C19517BBC00EB9828 /* AudioToolbox.framework */,
				FAABA8981912C39200CC4338 /* Crashlytics.framework */,
				FA51AEBA18A2EA950051EF43 /* MediaPlayer.framework */,
				FA16ED7B189AD25C0014FF77 /* Foundation.framework */,
				FA16ED7D189AD25C0014FF77 /* CoreGraphics.framework */,
				FA16ED7F189AD25C0014FF77 /* UIKit.framework */,
				FA16ED81189AD25C0014FF77 /* CoreData.framework */,
				FA16ED99189AD25C0014FF77 /* XCTest.framework */,
				37B8455BA29441A9A6C5C2DE /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FA16ED83189AD25C0014FF77 /* Radio7 */ = {
			isa = PBXGroup;
			children = (
				FAD5CBF3189C4FAC00DE4808 /* Radio7.entitlements */,
				FAAD0A3718D39324007D63B8 /* AKTransliteration */,
				FA4EE33E191ED22400155267 /* StyleKit */,
				FA16EDB0189AD9950014FF77 /* Delegates */,
				FA16EDB1189AD9A10014FF77 /* Helpers & Managers */,
				FA16EDB2189AD9B60014FF77 /* Controllers */,
				FA16EDB4189ADA050014FF77 /* Views */,
				FA16EDB5189ADA2B0014FF77 /* Assets */,
				FA16ED84189AD25C0014FF77 /* Supporting Files */,
			);
			path = Radio7;
			sourceTree = "<group>";
		};
		FA16ED84189AD25C0014FF77 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FA16ED85189AD25C0014FF77 /* Radio7-Info.plist */,
				FA8542DC18E819F500DCCB0D /* Constants.h */,
				FA16ED86189AD25C0014FF77 /* InfoPlist.strings */,
				FA16ED89189AD25C0014FF77 /* main.m */,
				FA16ED8B189AD25C0014FF77 /* Radio7-Prefix.pch */,
				FAC02B8619506C6300FDF19E /* Localizable.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FA16EDA0189AD25C0014FF77 /* Europa PlusTests */ = {
			isa = PBXGroup;
			children = (
				FA16EDA6189AD25C0014FF77 /* Europa_PlusTests.m */,
				FA16EDA1189AD25C0014FF77 /* Supporting Files */,
			);
			path = "Europa PlusTests";
			sourceTree = "<group>";
		};
		FA16EDA1189AD25C0014FF77 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FA16EDA2189AD25C0014FF77 /* Radio7Tests-Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FA16EDB0189AD9950014FF77 /* Delegates */ = {
			isa = PBXGroup;
			children = (
				FAD6A58E1951CA8700EB9828 /* BackgroundTask.h */,
				FAD6A58F1951CA8700EB9828 /* BackgroundTask.m */,
				FAA990DA18A0FC5600B99EAB /* EPAppDelegate.h */,
				FA16ED8D189AD25C0014FF77 /* EPAppDelegate.m */,
			);
			name = Delegates;
			sourceTree = "<group>";
		};
		FA16EDB1189AD9A10014FF77 /* Helpers & Managers */ = {
			isa = PBXGroup;
			children = (
				FA16EDBB189AE2E00014FF77 /* EPWebsiteDataHelper.h */,
				FA16EDBC189AE2E00014FF77 /* EPWebsiteDataHelper.m */,
				FAB4787D189D7B4B00C5ECB8 /* Playlist+LastItem.h */,
				FAB4787E189D7B4B00C5ECB8 /* Playlist+LastItem.m */,
				FA51AEB118A29F9F0051EF43 /* EPData.h */,
				FA51AEB218A29F9F0051EF43 /* EPData.m */,
				FACB1C9D18A6D225007ED216 /* EPInfoCenterHelper.h */,
				FACB1C9E18A6D225007ED216 /* EPInfoCenterHelper.m */,
				FAB63BC418A832DE008C8E89 /* EPHTMLResponseSerializer.h */,
				FAB63BC518A832DE008C8E89 /* EPHTMLResponseSerializer.m */,
				FAB63BC718A83345008C8E89 /* EPPlaylistResponseSerializer.h */,
				FAB63BC818A83345008C8E89 /* EPPlaylistResponseSerializer.m */,
				FAD59A6B18B176E800BD6494 /* EPNoveltyResponseSerializer.h */,
				FAD59A6C18B176E800BD6494 /* EPNoveltyResponseSerializer.m */,
			);
			name = "Helpers & Managers";
			sourceTree = "<group>";
		};
		FA16EDB2189AD9B60014FF77 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				FAB8C69418DE4E8500A91325 /* ipad */,
				FAEE3F6F1932F9CB00D3BD05 /* iphone */,
				FAEE3F701932F9D300D3BD05 /* shared */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		FA16EDB3189AD9CA0014FF77 /* Models */ = {
			isa = PBXGroup;
			children = (
				FA2BD227194DF0BB00798F0D /* PlaylistItem.h */,
				FA2BD228194DF0BB00798F0D /* PlaylistItem.m */,
				FA16ED8F189AD25C0014FF77 /* Europa_Plus.xcdatamodeld */,
				FAABA8A41912ED3C00CC4338 /* Track.h */,
				FAABA8A51912ED3C00CC4338 /* Track.m */,
				FA93B75518D272D80082C91B /* Playlist.h */,
				FA93B75618D272D80082C91B /* Playlist.m */,
				FAD59A7D18B17CDB00BD6494 /* SitePlaylistItem.h */,
				FAD59A7E18B17CDB00BD6494 /* SitePlaylistItem.m */,
				FAD59A7A18B17CDB00BD6494 /* SiteNoveltyItem.h */,
				FAD59A7B18B17CDB00BD6494 /* SiteNoveltyItem.m */,
				FAB4788C189D827200C5ECB8 /* Cover.h */,
				FAB4788D189D827200C5ECB8 /* Cover.m */,
			);
			name = Models;
			path = ../Shared/Models;
			sourceTree = "<group>";
		};
		FA16EDB4189ADA050014FF77 /* Views */ = {
			isa = PBXGroup;
			children = (
				FAB63BD218A86C98008C8E89 /* SCLeftMenuSegue.h */,
				FAB63BD318A86C98008C8E89 /* SCLeftMenuSegue.m */,
				FA51AEAE18A2981F0051EF43 /* EPCarouselSegue.h */,
				FA51AEAF18A2981F0051EF43 /* EPCarouselSegue.m */,
				FA9B3FA118A96CC80067E94A /* EPCarousel.h */,
				FA9B3FA218A96CC80067E94A /* EPCarousel.m */,
				FAF3E20A18FA5AB000817229 /* EPChannelScrollView.h */,
				FAF3E20B18FA5AB000817229 /* EPChannelScrollView.m */,
				FAEE3F801937844200D3BD05 /* EPPlayIButton.h */,
				FAEE3F811937844200D3BD05 /* EPPlayIButton.m */,
				FAE5771E193A28BC0012B15C /* EPIPADTopLayout.h */,
				FAE5771F193A28BC0012B15C /* EPIPADTopLayout.m */,
				FAE57721193B66140012B15C /* EPVolumeView.h */,
				FAE57722193B66140012B15C /* EPVolumeView.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		FA16EDB5189ADA2B0014FF77 /* Assets */ = {
			isa = PBXGroup;
			children = (
				FACB1CA318A703ED007ED216 /* iTunesArtwork512 */,
				FACB1CA418A703ED007ED216 /* iTunesArtwork1024 */,
				FA16ED92189AD25C0014FF77 /* Images.xcassets */,
				FAB2632F19282FF70028B0D5 /* iphone_main.storyboard */,
				FAB26332192830110028B0D5 /* ipad_main.storyboard */,
			);
			name = Assets;
			sourceTree = "<group>";
		};
		FA4EE33E191ED22400155267 /* StyleKit */ = {
			isa = PBXGroup;
			children = (
				FA4EE33B191ED22000155267 /* EPStyleKit.h */,
				FA4EE33C191ED22000155267 /* EPStyleKit.m */,
			);
			name = StyleKit;
			sourceTree = "<group>";
		};
		FA5A1044194372BC00FB8D37 /* Channel */ = {
			isa = PBXGroup;
			children = (
				FA5A104F1943754200FB8D37 /* EPChannelControllerDelegate.h */,
				FA5A1045194372D700FB8D37 /* EPChannelScrollViewController.h */,
				FA5A1046194372D700FB8D37 /* EPChannelScrollViewController.m */,
				FA5A104B1943731B00FB8D37 /* EPChannelInfoViewController.h */,
				FA5A104C1943731B00FB8D37 /* EPChannelInfoViewController.m */,
				FA5A1048194372EA00FB8D37 /* EPChannelTableViewController.h */,
				FA5A1049194372EA00FB8D37 /* EPChannelTableViewController.m */,
			);
			name = Channel;
			sourceTree = "<group>";
		};
		FAA32E4D1960B85D002CE3E6 /* Shared */ = {
			isa = PBXGroup;
			children = (
				FAA32E4F1960B891002CE3E6 /* Views */,
				FAB47867189D452500C5ECB8 /* Categories */,
				FA16EDB3189AD9CA0014FF77 /* Models */,
			);
			path = Shared;
			sourceTree = "<group>";
		};
		FAA32E4F1960B891002CE3E6 /* Views */ = {
			isa = PBXGroup;
			children = (
			);
			name = Views;
			path = ../Shared/Views;
			sourceTree = "<group>";
		};
		FAAD0A3718D39324007D63B8 /* AKTransliteration */ = {
			isa = PBXGroup;
			children = (
				FAAD0A3818D39330007D63B8 /* AKTransliteration.h */,
				FAAD0A3918D39330007D63B8 /* AKTransliteration.m */,
				FAAD0A3A18D39330007D63B8 /* EnRuRules.plist */,
				FAAD0A3B18D39330007D63B8 /* RuEnRules.plist */,
			);
			name = AKTransliteration;
			sourceTree = "<group>";
		};
		FAB47867189D452500C5ECB8 /* Categories */ = {
			isa = PBXGroup;
			children = (
				FA21944F18A44FE300ECE15B /* UIView+Screenshot.h */,
				FA21945018A44FE300ECE15B /* UIView+Screenshot.m */,
				FAB47868189D453C00C5ECB8 /* NSString+EncodeURIComponent.h */,
				FAB47869189D453C00C5ECB8 /* NSString+EncodeURIComponent.m */,
				FA51AEBC18A2F6690051EF43 /* UIView+ColorOfPoint.h */,
				FA51AEBD18A2F6690051EF43 /* UIView+ColorOfPoint.m */,
				FA51AEBF18A2F9DC0051EF43 /* UIButton+tintImage.h */,
				FA51AEC018A2F9DC0051EF43 /* UIButton+tintImage.m */,
				FA51AEC218A2FE990051EF43 /* UIColor+Grayscale.h */,
				FA51AEC318A2FE990051EF43 /* UIColor+Grayscale.m */,
				FAEE3F8319387AB400D3BD05 /* UIColor+Utils.h */,
				FAEE3F8419387AB400D3BD05 /* UIColor+Utils.m */,
				FACB1CA018A6D4B6007ED216 /* UIView+UserInteractionFeatures.h */,
				FACB1CA118A6D4B6007ED216 /* UIView+UserInteractionFeatures.m */,
				FAB2740C18A802E80033EAE8 /* UIImage+Tint.h */,
				FAB2740D18A802E80033EAE8 /* UIImage+Tint.m */,
				FAB63BCB18A8695C008C8E89 /* NSString+Empty.h */,
				FAB63BCC18A8695C008C8E89 /* NSString+Empty.m */,
				FAB63BDD18A8723F008C8E89 /* JASidePanelController+Button.h */,
				FAB63BDE18A8723F008C8E89 /* JASidePanelController+Button.m */,
				FAEE3F7D1935995200D3BD05 /* UIImageView+AFNetworkingFadein.h */,
				FAEE3F7E1935995200D3BD05 /* UIImageView+AFNetworkingFadein.m */,
			);
			name = Categories;
			path = ../Shared/Categories;
			sourceTree = "<group>";
		};
		FAB8C69418DE4E8500A91325 /* ipad */ = {
			isa = PBXGroup;
			children = (
				FAABA8921911928300CC4338 /* EPIPADStyledViewController.h */,
				FAABA8931911928300CC4338 /* EPIPADStyledViewController.m */,
				FA0A0238190ED38C00C0CC98 /* EPIPADMainViewController.h */,
				FA0A0239190ED38C00C0CC98 /* EPIPADMainViewController.m */,
				FABD1B951930627500C6C884 /* EPIPADMainTESTViewController.h */,
				FABD1B961930627500C6C884 /* EPIPADMainTESTViewController.m */,
				FAB8C69B18DE5E6E00A91325 /* EPIPADChannelViewController.h */,
				FAB8C69C18DE5E6E00A91325 /* EPIPADChannelViewController.m */,
				FAEE3F74193328AA00D3BD05 /* EPIPADNovetlyViewController.h */,
				FAEE3F75193328AA00D3BD05 /* EPIPADNovetlyViewController.m */,
				FA0A023B190EF34300C0CC98 /* EPIPADLeftMenuViewController.h */,
				FA0A023C190EF34300C0CC98 /* EPIPADLeftMenuViewController.m */,
				FA4EE335191E9C1300155267 /* EPIPADPlaylistViewController.h */,
				FA4EE336191E9C1300155267 /* EPIPADPlaylistViewController.m */,
				FAB2633519283E260028B0D5 /* EPPlaylistCollectionCell.h */,
				FAB2633619283E260028B0D5 /* EPPlaylistCollectionCell.m */,
				FAD12074192DD45200672450 /* EPIPADCarouselViewController.h */,
				FAD12075192DD45200672450 /* EPIPADCarouselViewController.m */,
				FAD12077192E845800672450 /* EPIPADCoverViewController.h */,
				FAD12078192E845800672450 /* EPIPADCoverViewController.m */,
				FAD12079192E845800672450 /* EPIPADCoverViewController.xib */,
				FAEE3F7719348BC200D3BD05 /* EPIPADAlarmViewController.h */,
				FAEE3F7819348BC200D3BD05 /* EPIPADAlarmViewController.m */,
				FAEE3F7A1934927E00D3BD05 /* EPAlarmTableViewCell.h */,
				FAEE3F7B1934927E00D3BD05 /* EPAlarmTableViewCell.m */,
			);
			name = ipad;
			sourceTree = "<group>";
		};
		FAEE3F6F1932F9CB00D3BD05 /* iphone */ = {
			isa = PBXGroup;
			children = (
				FAB63BD918A87116008C8E89 /* EPNavigationController.h */,
				FAB2632A1927F3CF0028B0D5 /* EPPreloaderViewController.h */,
				FAB2632B1927F3CF0028B0D5 /* EPPreloaderViewController.m */,
				FAB63BDA18A87116008C8E89 /* EPNavigationController.m */,
				FAB2740918A7141D0033EAE8 /* EPMainViewController.h */,
				FAB2740A18A7141D0033EAE8 /* EPMainViewController.m */,
				FA16EDBE189AE3090014FF77 /* EPLeftViewController.h */,
				FA16EDBF189AE3090014FF77 /* EPLeftViewController.m */,
				FA16EDC1189AE5340014FF77 /* EPTestingViewController.h */,
				FA16EDC2189AE5340014FF77 /* EPTestingViewController.m */,
				FA460E0A18A024A600A4E899 /* EPChannelViewController.h */,
				FA460E0B18A024A600A4E899 /* EPChannelViewController.m */,
				FA29569F18A13ADD001EFAC1 /* EPCarouselViewController.h */,
				FA2956A018A13ADD001EFAC1 /* EPCarouselViewController.m */,
				FAB63BD518A870E4008C8E89 /* EPAlarmViewController.h */,
				FAB63BD618A870E4008C8E89 /* EPAlarmViewController.m */,
				FAF9FEAB18A9556000BC62F4 /* EPCurrentBgViewController.h */,
				FAF9FEAC18A9556000BC62F4 /* EPCurrentBgViewController.m */,
				FAD59A6E18B1793100BD6494 /* EPNovetlyViewController.h */,
				FAD59A6F18B1793100BD6494 /* EPNovetlyViewController.m */,
				FAF9FEA718A94D2B00BC62F4 /* EPPlaylistViewController.h */,
				FAF9FEA818A94D2B00BC62F4 /* EPPlaylistViewController.m */,
				FAF9FEA418A93FEE00BC62F4 /* EPPlaylistCell.h */,
				FAF9FEA518A93FEE00BC62F4 /* EPPlaylistCell.m */,
				FA5A1044194372BC00FB8D37 /* Channel */,
			);
			name = iphone;
			sourceTree = "<group>";
		};
		FAEE3F701932F9D300D3BD05 /* shared */ = {
			isa = PBXGroup;
			children = (
				FAA6317C18D75A8600B4FB5E /* EPBannersViewController.h */,
				FAA6317D18D75A8600B4FB5E /* EPBannersViewController.m */,
			);
			name = shared;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FA16ED77189AD25C0014FF77 /* Radio7 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA16EDAA189AD25C0014FF77 /* Build configuration list for PBXNativeTarget "Radio7" */;
			buildPhases = (
				0EF4C8CB989A48A5A278A769 /* Check Pods Manifest.lock */,
				FA16ED74189AD25C0014FF77 /* Sources */,
				FA16ED75189AD25C0014FF77 /* Frameworks */,
				FA16ED76189AD25C0014FF77 /* Resources */,
				6DB40053EF09449B8AA22DCE /* Copy Pods Resources */,
				FAABA8971912C33E00CC4338 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Radio7;
			productName = "Europa Plus";
			productReference = FA16ED78189AD25C0014FF77 /* Radio7.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA16ED70189AD25C0014FF77 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = EP;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = Piezo;
				TargetAttributes = {
					FA16ED77189AD25C0014FF77 = {
						DevelopmentTeam = S7Q9M5P62S;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.InterAppAudio = {
								enabled = 1;
							};
							com.apple.iCloud = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = FA16ED73189AD25C0014FF77 /* Build configuration list for PBXProject "Radio7" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = FA16ED6F189AD25C0014FF77;
			productRefGroup = FA16ED79189AD25C0014FF77 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA16ED77189AD25C0014FF77 /* Radio7 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FA16ED76189AD25C0014FF77 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FACB1CA618A703ED007ED216 /* iTunesArtwork1024 in Resources */,
				FAB2632D19282FF70028B0D5 /* iphone_main.storyboard in Resources */,
				FAC02B8419506C6300FDF19E /* Localizable.strings in Resources */,
				FAB26330192830110028B0D5 /* ipad_main.storyboard in Resources */,
				FA16ED88189AD25C0014FF77 /* InfoPlist.strings in Resources */,
				FAD1207B192E845800672450 /* EPIPADCoverViewController.xib in Resources */,
				FACB1CA518A703ED007ED216 /* iTunesArtwork512 in Resources */,
				FA16ED93189AD25C0014FF77 /* Images.xcassets in Resources */,
				FAAD0A3E18D39330007D63B8 /* RuEnRules.plist in Resources */,
				FAAD0A3D18D39330007D63B8 /* EnRuRules.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0EF4C8CB989A48A5A278A769 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		6DB40053EF09449B8AA22DCE /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FAABA8971912C33E00CC4338 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "./Crashlytics.framework/run 1f0ebbe7f8f4b4ab27c87351d010c8bf94642f64 265cd0c5402a65e0ff90817500a771d81c9ade6985076194e2a862efc5276918";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA16ED74189AD25C0014FF77 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAB63BDF18A8723F008C8E89 /* JASidePanelController+Button.m in Sources */,
				FAD59A7018B1793100BD6494 /* EPNovetlyViewController.m in Sources */,
				FAD59A7F18B17CDB00BD6494 /* SitePlaylistItem.m in Sources */,
				FAB63BD718A870E4008C8E89 /* EPAlarmViewController.m in Sources */,
				FA51AEBE18A2F6690051EF43 /* UIView+ColorOfPoint.m in Sources */,
				FA9B3FA318A96CC80067E94A /* EPCarousel.m in Sources */,
				FA21945118A44FE300ECE15B /* UIView+Screenshot.m in Sources */,
				FAABA8A61912ED3C00CC4338 /* Track.m in Sources */,
				FA93B75718D272D80082C91B /* Playlist.m in Sources */,
				FA0A023A190ED38C00C0CC98 /* EPIPADMainViewController.m in Sources */,
				FA2BD229194DF0BB00798F0D /* PlaylistItem.m in Sources */,
				FA16EDC0189AE3090014FF77 /* EPLeftViewController.m in Sources */,
				FAA6317E18D75A8600B4FB5E /* EPBannersViewController.m in Sources */,
				FAD59A6D18B176E800BD6494 /* EPNoveltyResponseSerializer.m in Sources */,
				FA16ED8A189AD25C0014FF77 /* main.m in Sources */,
				FA51AEB318A29F9F0051EF43 /* EPData.m in Sources */,
				FAEE3F7F1935995200D3BD05 /* UIImageView+AFNetworkingFadein.m in Sources */,
				FA0A023D190EF34300C0CC98 /* EPIPADLeftMenuViewController.m in Sources */,
				FA5A104D1943731B00FB8D37 /* EPChannelInfoViewController.m in Sources */,
				FAB2740E18A802E80033EAE8 /* UIImage+Tint.m in Sources */,
				FAEE3F76193328AA00D3BD05 /* EPIPADNovetlyViewController.m in Sources */,
				FABD1B971930627500C6C884 /* EPIPADMainTESTViewController.m in Sources */,
				FAEE3F821937844200D3BD05 /* EPPlayIButton.m in Sources */,
				FAB8C69D18DE5E6E00A91325 /* EPIPADChannelViewController.m in Sources */,
				FA51AEC418A2FE990051EF43 /* UIColor+Grayscale.m in Sources */,
				FAF9FEA618A93FEE00BC62F4 /* EPPlaylistCell.m in Sources */,
				FA51AEC118A2F9DC0051EF43 /* UIButton+tintImage.m in Sources */,
				FAD59A7C18B17CDB00BD6494 /* SiteNoveltyItem.m in Sources */,
				FAB2740B18A7141D0033EAE8 /* EPMainViewController.m in Sources */,
				FAEE3F8519387AB400D3BD05 /* UIColor+Utils.m in Sources */,
				FA16EDC3189AE5340014FF77 /* EPTestingViewController.m in Sources */,
				FAB63BC918A83345008C8E89 /* EPPlaylistResponseSerializer.m in Sources */,
				FACB1CA218A6D4B6007ED216 /* UIView+UserInteractionFeatures.m in Sources */,
				FAEE3F7919348BC200D3BD05 /* EPIPADAlarmViewController.m in Sources */,
				FAE57723193B66140012B15C /* EPVolumeView.m in Sources */,
				FAB4786A189D453C00C5ECB8 /* NSString+EncodeURIComponent.m in Sources */,
				FA16ED8E189AD25C0014FF77 /* EPAppDelegate.m in Sources */,
				FAD12076192DD45200672450 /* EPIPADCarouselViewController.m in Sources */,
				FAB2632C1927F3CF0028B0D5 /* EPPreloaderViewController.m in Sources */,
				FAD1207A192E845800672450 /* EPIPADCoverViewController.m in Sources */,
				FAB63BC618A832DE008C8E89 /* EPHTMLResponseSerializer.m in Sources */,
				FA5A1047194372D700FB8D37 /* EPChannelScrollViewController.m in Sources */,
				FA51AEB018A2981F0051EF43 /* EPCarouselSegue.m in Sources */,
				FAF9FEA918A94D2B00BC62F4 /* EPPlaylistViewController.m in Sources */,
				FA2956A118A13ADD001EFAC1 /* EPCarouselViewController.m in Sources */,
				FAAD0A3C18D39330007D63B8 /* AKTransliteration.m in Sources */,
				FAF3E20C18FA5AB000817229 /* EPChannelScrollView.m in Sources */,
				FAE57720193A28BC0012B15C /* EPIPADTopLayout.m in Sources */,
				FACB1C9F18A6D225007ED216 /* EPInfoCenterHelper.m in Sources */,
				FA4EE33D191ED22000155267 /* EPStyleKit.m in Sources */,
				FAB2633719283E260028B0D5 /* EPPlaylistCollectionCell.m in Sources */,
				FAABA8941911928300CC4338 /* EPIPADStyledViewController.m in Sources */,
				FA16EDBD189AE2E00014FF77 /* EPWebsiteDataHelper.m in Sources */,
				FAB63BD418A86C98008C8E89 /* SCLeftMenuSegue.m in Sources */,
				FAB4788E189D827200C5ECB8 /* Cover.m in Sources */,
				FAB4787F189D7B4B00C5ECB8 /* Playlist+LastItem.m in Sources */,
				FA4EE337191E9C1300155267 /* EPIPADPlaylistViewController.m in Sources */,
				FA16ED91189AD25C0014FF77 /* Europa_Plus.xcdatamodeld in Sources */,
				FAB63BDB18A87116008C8E89 /* EPNavigationController.m in Sources */,
				FAF9FEAD18A9556000BC62F4 /* EPCurrentBgViewController.m in Sources */,
				FAB63BCD18A8695C008C8E89 /* NSString+Empty.m in Sources */,
				FA5A104A194372EA00FB8D37 /* EPChannelTableViewController.m in Sources */,
				FAEE3F7C1934927E00D3BD05 /* EPAlarmTableViewCell.m in Sources */,
				FAD6A5901951CA8700EB9828 /* BackgroundTask.m in Sources */,
				FA460E0C18A024A600A4E899 /* EPChannelViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FA16ED86189AD25C0014FF77 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				FAABA8A71912F78B00CC4338 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		FAB2632F19282FF70028B0D5 /* iphone_main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FAB263331928301A0028B0D5 /* en */,
			);
			name = iphone_main.storyboard;
			sourceTree = "<group>";
		};
		FAB26332192830110028B0D5 /* ipad_main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FAB26334192830210028B0D5 /* en */,
			);
			name = ipad_main.storyboard;
			sourceTree = "<group>";
		};
		FAC02B8619506C6300FDF19E /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				FAC02B8519506C6300FDF19E /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FA16EDA8189AD25C0014FF77 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FA16EDA9189AD25C0014FF77 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FA16EDAB189AD25C0014FF77 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C0566B3756140B77FADF9579 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_ENTITLEMENTS = Radio7/Radio7.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Radio7/Radio7-Prefix.pch";
				INFOPLIST_FILE = "$(SRCROOT)/Radio7/Radio7-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = Radio7;
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		FA16EDAC189AD25C0014FF77 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 715DB44D842AB7589B8C49BA /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_ENTITLEMENTS = Radio7/Radio7.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Piezo ltd. (S7Q9M5P62S)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Piezo ltd. (S7Q9M5P62S)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_OPTIMIZATION_LEVEL = fast;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Radio7/Radio7-Prefix.pch";
				INFOPLIST_FILE = "$(SRCROOT)/Radio7/Radio7-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = Radio7;
				PROVISIONING_PROFILE = "890c3727-a945-4cfd-a438-fd624649a22e";
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA16ED73189AD25C0014FF77 /* Build configuration list for PBXProject "Radio7" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA16EDA8189AD25C0014FF77 /* Debug */,
				FA16EDA9189AD25C0014FF77 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA16EDAA189AD25C0014FF77 /* Build configuration list for PBXNativeTarget "Radio7" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA16EDAB189AD25C0014FF77 /* Debug */,
				FA16EDAC189AD25C0014FF77 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		FA16ED8F189AD25C0014FF77 /* Europa_Plus.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				FAB63BD118A86A12008C8E89 /* Europa_Plus_2.xcdatamodel */,
				FA9B116318E9322A0006796A /* Europa_Plus_3.xcdatamodel */,
				FA16ED90189AD25C0014FF77 /* Europa_Plus.xcdatamodel */,
			);
			currentVersion = FA9B116318E9322A0006796A /* Europa_Plus_3.xcdatamodel */;
			path = Europa_Plus.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = FA16ED70189AD25C0014FF77 /* Project object */;
}
