platform :ios, "7.0"

# ignore all warnings from all pods
inhibit_all_warnings!


pod 'JASidePanels', :path => 'localPods/JASidePanels'
pod 'FXBlurView', :path => 'localPods/FXBlurView'

pod 'AFNetworking', '~> 2.5'
pod 'uiview-frame-helpers', '~> 0.1.1'
pod 'MagicalRecord'
pod 'JMImageCache', '~> 0.4.0'
pod 'MD5Digest', '~> 0.1.0'
pod 'iCarousel'
pod 'PRTween', '~> 0.0.1'
pod 'Objective-C-HMTL-Parser', '~> 0.0.1'
pod 'StreamingKit', '~> 0.1.20'
pod 'ReactiveCocoa', '~> 2.2'
pod 'FRActionSheet', '~> 0.0.1'
pod 'AFKissXMLRequestOperation@aceontech', '~> 0.0'
pod 'AutoScrollLabel', '~> 0.2'
pod 'GoogleAnalytics-iOS-SDK', '~> 3.0'
pod 'iRate', '~> 1.10'
pod 'FRPChangeRootViewControllerSegue', '~> 0.1'
pod 'UIImage+AverageColor', '~> 1.0'
pod 'MJGFoundation', '~> 1.0'
pod 'pop', '~> 1.0'
pod 'UIImage-Resize'
pod 'FlurrySDK', '~> 6.2'

post_install do |installer|
    target = installer.project.targets.find{|t| t.to_s == "Pods-MagicalRecord"}
    target.build_configurations.each do |config|
        s = config.build_settings['GCC_PREPROCESSOR_DEFINITIONS']
        s = [ '$(inherited)' ] if s == nil;
        s.push('MR_ENABLE_ACTIVE_RECORD_LOGGING=0') if config.to_s == "Debug";
        config.build_settings['GCC_PREPROCESSOR_DEFINITIONS'] = s
    end
end