/* 
  Localized.strings
  Europa Plus

  Created by Piezo on 6/17/14.
  Copyright (c) 2014 Piezo. All rights reserved.
*/

"NETWORK ERROR" = "You are not connected to the Internet. Make sure your internet connection is active and try again";
"Novetly" = "Novetly";
"Alarm" = "Alarm Clock";