/* 
  Localized.strings
  Europa Plus

  Created by Oleksandr Izvekov on 6/17/14.
  Copyright (c) 2014 Piezo. All rights reserved.
*/

"NETWORK ERROR" = "Вы не подключены к Интернету. Убедитесь, что ваш интернет-соединение активно и повторите попытку";
"Novetly" = "Новинки";
"Alarm" = "Будильник";